Repository: raqamli-nazorat/dc-management-app
Catalog: lib/l10n/app_*.arb
Languages: uz

# pinTitle
source: Enter PIN code
uz: PIN-kodni kiriting

# pinSubtitle
source: Enter your PIN code to confirm sign-in
uz: Hisobingizga kirishni tasdiqlash uchun PIN-kodni kiriting

# pinIncorrect
source: Incorrect PIN code
uz: PIN-kod noto‘g‘ri

# pinRetry
source: Please try again
uz: Iltimos, qayta urinib ko‘ring

# pinBlocked
source: Access temporarily blocked
uz: Kirish vaqtincha bloklandi

# pinBlockedRetryIn
source: Try again in: {time}
uz: Qayta urinish uchun: {time}

# roleTitle
source: You can use the app with multiple roles
uz: Siz dasturni bir nechta rol bilan foydalanishingiz mumkin

# roleSubtitle
source: Select one of the following.
uz: Quyidagilardan birini tanlang.

# roleManager
source: Manager
uz: Menejer

# roleAccountant
source: Accountant
uz: Hisobchi

# roleSupervisor
source: Supervisor
uz: Nazoratchi

# roleEmployee
source: Employee
uz: Xodim

# notificationsTitle
source: Notifications
uz: Bildirishnomalar

# notificationsEmpty
source: No notifications yet
uz: Hozircha bildirishnomalar yo‘q

# notificationMarkAllRead
source: Mark all as read
uz: Barchasini o‘qilgan deb belgilash

# notificationClose
source: Close
uz: Yopish

source: Coming soon
uz: Tez orada

# commonRetry
source: Retry
uz: Qayta urinish

# commonOpenFile
source: Open file
uz: Faylni ochish

# commonDownloadFile
source: Download file
uz: Faylni yuklab olish

# navHome
source: Home
uz: Bosh sahifa

# navUsers
source: Users
uz: Foydalanuvchilar

# navTasks
source: Tasks
uz: Vazifalar

# navFinance
source: Finance
uz: Moliya

# navReports
source: Reports
uz: Hisobotlar

# reportEmployee
source: By employee
uz: Xodim bo'yicha

# reportProject
source: By project
uz: Loyiha bo'yicha

# reportSpendingRequests
source: By spending requests
uz: Xarajat so'rovlari bo'yicha

# reportWages
source: By wages
uz: Ish haqi bo'yicha

# reportTasks
source: By tasks
uz: Vazifalar bo'yicha

# expenseReportsEmpty
source: No expense requests yet
uz: Hozircha xarajat so'rovlari yo'q

# expenseReportUncategorized
source: Expense request
uz: Xarajat so'rovi

# expenseReportAmount
source: Amount (UZS)
uz: Miqdori (UZS)

# expenseReportUser
source: Employee
uz: Xodim

# expenseReportAccountant
source: Accountant
uz: Hisobchi

# expenseReportProject
source: Project
uz: Loyiha

# expenseReportCategory
source: Expense category
uz: Xarajat toifasi

# expenseReportType
source: Expense type
uz: Xarajat turi

# expenseReportPaymentMethod
source: Payment method
uz: To'lov turi

# expenseReportPaymentCash
source: Cash
uz: Naqd pul

# expenseReportPaymentCard
source: By card number
uz: Karta raqam orqali

# expenseReportCard
source: Card number
uz: Karta raqami

# expenseReportCreatedAt
source: Created at
uz: Yaratilgan vaqti

# expenseReportPaidAt
source: Paid at
uz: To'langan vaqti

# expenseReportConfirmedAt
source: Confirmed at
uz: Tasdiqlangan vaqti

# expenseReportCancelledAt
source: Cancelled at
uz: Bekor qilingan vaqti

# expenseReportReason
source: Request reason
uz: So'rov sababi

# expenseReportCancelReason
source: Cancellation reason
uz: Bekor qilish sababi

# expenseReportStatusPending
source: Pending
uz: Kutilmoqda

# expenseReportStatusPaid
source: Paid
uz: To'landi

# expenseReportStatusConfirmed
source: Confirmed
uz: Tasdiqlandi

# expenseReportStatusCancelled
source: Cancelled
uz: Bekor qilindi

# expenseReportTypeWithdrawal
source: Withdrawal
uz: Mablag' chiqarish

# expenseReportTypeCompany
source: Company expenses
uz: Kompaniya xarajatlari

# expenseReportTypeOther
source: Other expenses
uz: Boshqa xarajatlar

# expenseReportSelect
source: Select
uz: Tanlang

# expenseReportAccountantHint
source: Select accountants
uz: Hisobchilar tanlang

# expenseReportProjectHint
source: Select project
uz: Loyiha tanlang

# expenseReportTitle
source: Title
uz: Titul

# expenseReportTitleHint
source: Search by title
uz: Nomi bo'yicha qidirish

# taskReportsEmpty
source: No tasks yet
uz: Hozircha vazifalar yo'q

# payrollReportsEmpty
source: No payroll reports yet
uz: Hozircha ish haqi hisobotlari yo'q

# payrollFixedSalary
source: Fixed salary (UZS)
uz: Oylik maoshi (UZS)

# payrollKpiBonus
source: KPI bonus (UZS)
uz: KPI bonusi (UZS)

# payrollPenalty
source: Penalty amount (UZS)
uz: Jarima miqdori (UZS)

# payrollTotal
source: Total amount (UZS)
uz: Jami miqdori (UZS)

# payrollCreatedAt
source: Calculated at
uz: Hisoblangan vaqti

# payrollMonth
source: Month
uz: Oy uchun

# payrollStatusCalculated
source: Calculated
uz: Hisoblangan

# payrollStatusConfirmed
source: Confirmed
uz: Tasdiqlangan

# taskReportAssignees
source: Assignees
uz: Topshiruvchilar

# taskReportAssigneesHint
source: Select assignees
uz: Topshiruvchilar tanlang

# taskReportSprint
source: Sprint number
uz: Sprint raqami

# taskReportPrice
source: Task price (UZS)
uz: Vazifa narxi (UZS)

# taskReportPenalty
source: Penalty (%)
uz: Jarima foizi (%)

# taskReportReopened
source: Reopen count
uz: Qaytishlar soni

# reportsEmployeeEmpty
source: No employees yet
uz: Hozircha xodimlar yo'q

# reportFixedSalary
source: Fixed salary (UZS):
uz: Oylik maoshi (UZS):

# reportBalance
source: Balance (UZS):
uz: Balansi (UZS):

# reportProjects
source: Projects
uz: Loyihalar

# reportCompleted
source: Completed
uz: Tugatilgan

# reportTasksCount
source: Tasks
uz: Vazifalar

# reportTodo
source: Todo
uz: Qilish kerak

# reportMeetings
source: Meetings
uz: Yig'ilishlar

# reportExpenseRequests
source: Expense request (UZS):
uz: Xarajat so'rovi (UZS):

# reportPaid
source: Paid
uz: To'landi

# reportPayroll
source: Payroll (UZS):
uz: Ish haqi (UZS):

# reportKpiBonus
source: KPI bonus
uz: KPI bonisi

# reportFilterDateRange
source: Joined date
uz: Muddati

# reportFilterPosition
source: Position
uz: Lavozimi

# reportFilterPositionHint
source: Select position
uz: Lavozim tanlang

# reportFilterRegion
source: Region
uz: Viloyat

# reportFilterRegionHint
source: Select region
uz: Viloyat tanlang

# reportFilterEmployees
source: Employees
uz: Xodimlar

# reportFilterEmployeesHint
source: Select employees
uz: Xodimlar tanlang

# reportFilterSalary
source: Fixed salary (UZS)
uz: Oylik maoshi (UZS)

# reportFilterBalance
source: Balance (UZS)
uz: Balansi (UZS)

# reportFilterExpense
source: Expense request (UZS)
uz: Xarajat so'rovi (UZS)

# reportFilterPayroll
source: Payroll (UZS)
uz: Ish haqi (UZS)

# reportFilterFrom
source: from
uz: dan

# reportFilterTo
source: to
uz: gacha

# reportFilterStatusAll
source: All
uz: Jami

# reportFilterGenerate
source: Generate
uz: Shakllantirish

# reportExpenseStatusPending
source: Pending
uz: Kutilmoqda

# reportExpenseStatusConfirmed
source: Confirmed
uz: To'langan

# reportExpenseStatusPaidUnconfirmed
source: Paid (unconfirmed)
uz: To'langan (tasdiqlanmagan)

# reportPayrollTypePenalty
source: Penalty amount
uz: Jarima miqdori

# reportsProjectEmpty
source: No projects yet
uz: Hozircha loyihalar yo'q

# reportAuthor
source: Author:
uz: Muallif:

# reportManager
source: Manager:
uz: Boshqaruvchi:

# reportEmployeesLabel
source: Employees:
uz: Xodimlar:

# reportTestersLabel
source: Testers:
uz: Sinovchilar:

# reportManagerBonus
source: Manager bonus (UZS):
uz: Boshqaruvchi bonusi (UZS):

# reportStatusLabel
source: Status:
uz: Holati:

# reportFilterManagerBonus
source: Manager bonus
uz: Boshqaruvchi bonusi

# reportFilterAuthor
source: Author
uz: Muallifi

# reportFilterAuthorHint
source: Select author
uz: Muallifi tanlang

# reportFilterManager
source: Manager
uz: Boshqaruvchi

# reportFilterManagerHint
source: Select manager
uz: Boshqaruvchi tanlang

# reportFilterTesters
source: Testers
uz: Sinovchilar

# reportFilterTestersHint
source: Select testers
uz: Sinovchilar tanlang

# statPeriodSelect
source: Select period
uz: Davrni tanlang

# statPeriod1Month
source: 1 month
uz: 1 oy

# statPeriod3Months
source: 3 months
uz: 3 oy

# statPeriod6Months
source: 6 months
uz: 6 oy

# statPeriod1Year
source: 1 year
uz: 1 yil

# statTasksTitle
source: Tasks
uz: Vazifalar

# statTaskTodo
source: To do
uz: Qilish kerak

# statTaskInProgress
source: In progress
uz: Jarayonda

# statTaskDone
source: Done
uz: Bajarilgan

# statTaskProduction
source: In production
uz: Ishga tushirilgan

# statTaskChecked
source: Checked
uz: Tekshirilgan

# statTaskRejected
source: Rejected
uz: Rad etilgan

# statTaskOverdue
source: Overdue
uz: Muddati o‘tgan

# statProjectsTitle
source: Projects
uz: Loyihalar

# statProjectCompleted
source: Completed
uz: Tugatilgan

# statProjectActive
source: Active
uz: Jarayonda

# statProjectCancelled
source: Cancelled
uz: Bekor

# statProjectOverdue
source: Overdue
uz: Muddati

# statProjectPlanning
source: Planning
uz: Rejalashtirilgan

# statMeetingsTitle
source: Meetings dynamics
uz: Yig‘ilishlar dinamikasi

# statMeetingAttended
source: Attended
uz: Qatnashdi

# statMeetingExcused
source: Excused
uz: Sababli

# statMeetingUnexcused
source: Unexcused
uz: Sababsiz

# statEmpty
source: No data
uz: Ma’lumot yo‘q

# profileTitle
source: {role} information
uz: {role} ma’lumotlari

# profileRoleManage
source: Manage role
uz: Rol boshqarish

# profileSecurity
source: Security
uz: Xafsizlik

# profileTheme
source: Design theme
uz: Dizayn mavzusi

# profileAbout
source: About app
uz: Ilova haqida

# profileVersion
source: Version {version}
uz: Versiya {version}

# roleSwitchedTitle
source: Switched to {role}.
uz: {role} roliga o‘tildi.

# roleSwitchedSubtitle
source: You are now working as {role}.
uz: Siz endi {role} sifatida ishlayapsiz.

# tasksTitle
source: Tasks
uz: Vazifalar

# taskAdd
source: Add task
uz: Vazifa qo‘shish

# tasksEmpty
source: No tasks yet
uz: Hozircha vazifalar yo‘q

# taskPriorityLow
source: Low
uz: Past

# taskPriorityMedium
source: Medium
uz: O‘rta

# taskPriorityHigh
source: High
uz: Yuqori

# taskPriorityCritical
source: Critical
uz: Kritik

# taskCreateTitle
source: Add task
uz: Vazifa qo‘shish

# taskCreateFieldProject
source: Project
uz: Loyiha

# taskCreateProjectHint
source: Select a project
uz: Loyiha tanlang

# taskCreateFieldName
source: Name
uz: Nomi

# taskCreateNameHint
source: Enter a name
uz: Nomi kiriting

# taskCreateFieldDescription
source: Description
uz: Tavsifi

# taskCreateDescriptionHint
source: Write a description
uz: Tavsifini yozing

# taskCreateFieldPriority
source: Priority
uz: Darajasi

# taskCreatePriorityHint
source: Select priority
uz: Darajasi tanlang

# taskCreateFieldType
source: Type
uz: Turi

# taskCreateTypeHint
source: Select type
uz: Turini tanlang

# taskTypeBug
source: Bug
uz: Xatolik (Bug)

# taskTypeFeature
source: New feature
uz: Yangi funksiya

# taskTypeAddition
source: Addition
uz: Qo‘shimcha

# taskTypeResearch
source: Research/Study
uz: Tadqiqot/O‘rganish

# taskCreateFieldAssigner
source: Assigner
uz: Topshiruvchi

# taskCreateSelectProjectFirst
source: Select a project first
uz: Avval loyihani tanlang

# taskCreateFieldPositions
source: For whom
uz: Kimlar uchun

# taskCreatePositionsHint
source: Select
uz: Tanlang

# taskCreateFieldPrice
source: Task price (UZS)
uz: Vazifa narxi (UZS)

# taskCreateFieldPenalty
source: Penalty rate (%)
uz: Jarima foizi (%)

# taskCreatePenaltyHint
source: Penalty
uz: Jarima

# taskCreateFieldDeadline
source: Deadline
uz: Muddati

# taskCreateFieldTime
source: Time
uz: Vaqti

# taskCreateFieldEstimated
source: Estimated time
uz: Taxminiy vaqt

# taskCreateFieldFiles
source: Additional files
uz: Qo‘shimcha fayllar

# taskCreateFileUpload
source: Upload file
uz: Fayl yuklash

# taskCreateRequiredError
source: Project, name and deadline are required
uz: Loyiha, nomi va muddat majburiy

# taskDeadlineChangeRequired
source: Change the deadline
uz: Muddatni o‘zgartiring

# taskCreateSuccess
source: Task created
uz: Vazifa qo‘shildi

# taskEditTitle
source: Edit task
uz: Vazifani tahrirlash

# taskEditSave
source: Save
uz: Saqlash

# taskUpdateSuccess
source: Task updated
uz: Vazifa yangilandi

# taskDetailTitle
source: Details
uz: Batafsil

# taskDetailCreatedBy
source: Assigner
uz: Topshiruvchi

# taskDetailRejectReason
source: Rejection reason
uz: Rad etilish sababi

# taskActionChecked
source: Checked
uz: Tekshirildi

# taskActionRejected
source: Rejected
uz: Rad etildi

# taskActionInProgress
source: Move to in progress
uz: Jarayonga o‘tkazish

# taskActionMarkDone
source: Mark as done
uz: Bajarilganga o‘tkazish

# taskActionProduction
source: Move to production
uz: Ishga tushurildi

# taskActionEditDeadline
source: Change deadline
uz: Muddatni o‘zgartirish

# taskRejectTitle
source: Reject task
uz: Vazifani rad etish

# taskRejectSubtitle
source: Enter the rejection reason
uz: Rad etish sababini kiriting

# taskRejectHint
source: Write the reason...
uz: Sababini yozing...

# taskRejectConfirm
source: Delete
uz: O‘chirish

# taskStatusUpdated
source: Status updated
uz: Holat yangilandi

# meetingEditTitle
source: Edit meeting
uz: Yig‘ilishni tahrirlash

# meetingDetailTitle
source: Meeting details
uz: Yig‘ilish tafsilotlari

# meetingDetailParticipantsLabel
source: Meeting participants
uz: Yig‘ilish qatnashchilari

# meetingUpdateSuccess
source: Meeting updated
uz: Yig‘ilish yangilandi

# meetingCloseAction
source: Finish meeting
uz: Yig‘ilishni yakunlash

# meetingCloseSheetTitle
source: Mark meeting participants
uz: Yig‘ilish ishtirokchilarini belgilang

# meetingCloseSheetSubtitle
source: Select attended employees
uz: Qatnashgan xodimlarni tanlang

# meetingCloseConfirm
source: Confirm
uz: Tasdiqlash

# meetingCloseSuccess
source: Meeting completed
uz: Yig‘ilish yakunlandi

# meetingExcuseListTitle
source: Absence reasons
uz: Qatnashmaganlar sabablari

# meetingExcuseNoReason
source: No reason submitted yet
uz: Sabab hali yozilmagan

# meetingExcuseAccepted
source: Excuse accepted
uz: Sabab qabul qilindi

# meetingExcuseReject
source: Reject
uz: Rad etish

# meetingExcuseRejected
source: Rejected
uz: Rad etildi

# meetingMyAttended
source: You attended this meeting
uz: Siz yig‘ilishda qatnashgansiz

# meetingMyNotAttended
source: You did not attend this meeting
uz: Siz yig‘ilishda qatnashmagansiz

# meetingSendReason
source: Send reason
uz: Sabab yuborish

# meetingReasonSentLabel
source: Reason sent
uz: Sabab yuborilgan

# meetingDeleteTitle
source: Delete meeting
uz: Yig‘ilishni o‘chirish

# meetingDeleteSubtitle
source: The meeting will be moved to the trash and can be restored later.
uz: Yig‘ilish chiqindi qutisiga yuboriladi va keyinchalik tiklash mumkin.

# projectCreateFilesLabel
source: Project documents
uz: Loyiha hujjatlari

# projectExistingFilesLabel
source: Existing documents
uz: Mavjud hujjatlar

# projectCreateDocsFailed
source: Project created, but some documents failed to save
uz: Loyiha yaratildi, lekin ba'zi hujjatlar qo‘shilmadi

# projectUpdateDocsFailed
source: Project saved, but some documents failed to save
uz: Loyiha saqlandi, lekin ba'zi hujjatlar qo‘shilmadi

# projectDocumentNameHint
source: Enter name
uz: Nomini kiriting

# projectDocumentLinkHint
source: Link
uz: Havolasi

# projectDocumentAddButton
source: Add document
uz: Hujjat qo‘shish

# projectDocumentLinkCopied
source: Link copied
uz: Havola nusxalandi

# taskMenuDetails
source: Details
uz: Batafsil

# taskMenuDelete
source: Delete
uz: O‘chirish

# taskDeleteTitle
source: Delete task
uz: Vazifani o‘chirish

# taskDeleteSubtitle
source: The task will be moved to the trash and can be restored later.
uz: Vazifa chiqindi qutisiga yuboriladi va keyinchalik tiklash mumkin.

# taskDeleteCancel
source: Cancel
uz: Bekor qilish

# taskFilterTitle
source: Filter
uz: Filtrlash

# taskFilterStatus
source: Status
uz: Holati

# taskFilterStatusHint
source: Select status
uz: Holati tanlang

# taskStatusTodo
source: To do
uz: Bajarilishi kerak

# taskStatusInProgress
source: In progress
uz: Jarayonda

# taskStatusOverdue
source: Overdue
uz: Muddati o‘tgan

# taskStatusDone
source: Done
uz: Bajarilgan

# taskStatusProduction
source: In production
uz: Ishga tushirilgan

# taskStatusChecked
source: Checked
uz: Tekshirilgan

# taskStatusRejected
source: Rejected
uz: Rad etilgan

# taskFilterAuthor
source: Author
uz: Muallif

# taskFilterAuthorHint
source: Select author
uz: Muallif tanlang

# taskFilterEmployee
source: Employee
uz: Xodim

# taskFilterEmployeeHint
source: Select employee
uz: Xodim tanlang

# taskFilterDeadlineRange
source: Deadline range
uz: Muddat oralig‘i

# taskFilterDateHint
source: Date
uz: Sana

# taskFilterReset
source: Clear
uz: Tozalash

# taskFilterApply
source: Search
uz: Qidirish

# taskSearchHint
source: Search
uz: Izlash

# taskSearchClose
source: Close
uz: Yopish

# taskFilterSelectAdd
source: Add
uz: Qo‘shish

# taskFilterSelectedCount
source: {count} selected
uz: {count} ta tanlangan

# projectsTitle
source: Projects
uz: Loyihalar

# projectAdd
source: Add project
uz: Loyiha qo‘shish

# projectsEmpty
source: No projects yet
uz: Hozircha loyihalar yo‘q

# projectSearchHint
source: Search projects
uz: Loyiha izlash

# projectFilterManager
source: Manager
uz: Menejer

# projectFilterManagerHint
source: Select manager
uz: Menejer tanlang

# projectFilterTitleField
source: Title
uz: Titul

# projectFilterTitleHint
source: Search by title
uz: Titul bo‘yicha izlash

# projectCreateManagerBonus
source: Manager bonus
uz: Menejer bonusi

# projectCreateManagerBonusHint
source: For project: 0.0
uz: Loyiha uchun: 0,0

# projectCreatePrefixHint
source: Enter title
uz: Titul kiriting

# projectCreateEmployees
source: Employees
uz: Xodimlar

# projectCreateEmployeesHint
source: Select employee
uz: Xodim tanlang

# projectUpdateSuccess
source: Project updated
uz: Loyiha yangilandi

# projectDetailsTitle
source: Project details
uz: Loyiha tafsilotlari

# projectEditTitle
source: Edit project
uz: Loyihani tahrirlash

# projectMenuEdit
source: Edit
uz: Tahrirlash

# projectMenuDetails
source: Details
uz: Batafsil

# projectMenuDelete
source: Delete
uz: O'chirish

# projectDeleteTitle
source: Delete project
uz: Loyihani o'chirish

# projectDeleteSubtitle
source: Do you really want to delete the project? You can restore the deleted project from the trash.
uz: Loyihani rostdan ham o'chirmoqchimisiz? O'chirilgan loyihani chiqindi qutisidan tiklashingiz mumkin.

# projectDeleteCancel
source: Cancel
uz: Bekor qilish

# projectCreateTesters
source: Testers
uz: Sinovchilar

# projectCreateTestersHint
source: Select tester
uz: Sinovchi tanlang

# projectCreateActive
source: Active?
uz: Faolmi?

# projectCreateRequiredError
source: Name, title, manager and deadline are required
uz: Nomi, titul, menejer va muddat majburiy

# projectCreateSuccess
source: Project created
uz: Loyiha qo‘shildi

# projectStatusPlanning
source: Planning
uz: Rejalashtirilmoqda

# projectStatusActive
source: Active
uz: Faol

# projectStatusOverdue
source: Overdue
uz: Muddati o‘tgan

# projectStatusCompleted
source: Completed
uz: Yakunlangan

# projectStatusCancelled
source: Cancelled
uz: Bekor qilingan

# meetingsTitle
source: Meetings
uz: Yig‘ilishlar

# meetingAdd
source: Add meeting
uz: Yig‘ilish qo‘shish

# meetingsEmpty
source: No meetings yet
uz: Hozircha yig‘ilishlar yo‘q

# meetingFilterOrganizer
source: Organizer
uz: Tashkilotchi

# meetingFilterOrganizerHint
source: Select organizer
uz: Tashkilotchini tanlang

# meetingFilterStartDateRange
source: Start date range
uz: Boshlanish sanasi oralig‘i

# meetingCreateNameHint
source: Enter a name
uz: Nomi yozing

# meetingCreatePenaltyHint
source: Enter penalty rate
uz: Jarima foizini kiriting

# meetingCreateLink
source: Link
uz: Havolasi

# meetingCreateLinkHint
source: Enter link: URL address
uz: Havolasi kiriting: URL manzil

# meetingCreateDescriptionHint
source: Write a description
uz: Tavsif yozing

# meetingCreateStartDate
source: Deadline date
uz: Muddat sanasi

# meetingCreateDuration
source: Duration
uz: Davomiyligi

# meetingCreateDurationHint
source: Minutes
uz: Daqiqa

# meetingCreateParticipantsLabel
source: Add meeting participants
uz: Yig‘ilish qatnashchilarini qo‘shish

# meetingCreateParticipantsHelp
source: Search and select using the button below
uz: Quyidagi tugma orqali qidiring va tanlang

# meetingCreateParticipantsAdd
source: Add participants
uz: Qatnashchilarni qo‘shing

# meetingCreateParticipantsTitle
source: Add participants
uz: Qatnashchilarni qo‘shish

# meetingCreateCompleted
source: Completed?
uz: Tugatildimi?

# meetingCreateRequiredError
source: Project, name, link, description, date and duration are required
uz: Loyiha, nomi, havolasi, tavsifi, sana va davomiyligi majburiy

# meetingCreateSuccess
source: Meeting created
uz: Yig‘ilish qo‘shildi

# meetingReasonTitle
source: You missed the meeting
uz: Yig‘ilishga qatnashmadingiz

# meetingReasonPrompt
source: Please enter the reason for your absence
uz: Iltimos, qatnashmaganlik sababini kiriting

# meetingReasonHint
source: Write the reason...
uz: Sababni yozing...

# meetingReasonSubmit
source: Submit
uz: Yuborish

# meetingReasonSentTitle
source: Reason submitted.
uz: Sabab yuborildi.

# profileLogoutTitle
source: Do you want to log out?
uz: Profilingizdan chiqmoqchimisiz?

# profileLogoutSubtitle
source: You will be logged out and will need to log in again to access your profile.
uz: Profilingizdan chiqasiz va qayta kirish uchun tizimga yana login qilishingiz kerak bo‘ladi

# profileLogoutBack
source: Back
uz: Orqaga

# profileLogoutConfirm
source: Log out
uz: Chiqish

# profileThemeSheetTitle
source: Design theme
uz: Dizayn mavzusi

# profileThemeSheetSubtitle
source: Choose how the app should look.
uz: Ilova qanday ko‘rinishini tanlang.

# profileThemeLight
source: Light mode
uz: Yorug‘lik rejimi

# profileThemeDark
source: Dark mode
uz: Qorong‘i rejim

# securityChangePassword
source: Change password
uz: Parol o‘zgartirish

# securityAutoLock
source: Auto-lock
uz: Avtomatik qulflash

# changePasswordTitle
source: Change password
uz: Parolni o‘zgartirish

# changePasswordSubtitle
source: For security, enter your current password and set a new one.
uz: Xavfsizlik uchun joriy parolingizni kiriting va yangi parol o‘rnating.

# changePasswordOldLabel
source: Current password
uz: Joriy parol

# changePasswordOldHint
source: Enter your current password
uz: Joriy parolni kiriting

# changePasswordNewLabel
source: New password
uz: Yangi parol

# changePasswordNewHint
source: Enter a new password
uz: Yangi parolni kiriting

# changePasswordConfirmLabel
source: Confirm password
uz: Parolni tasdiqlash

# changePasswordConfirmHint
source: Re-enter the new password
uz: Yangi parolni qayta kiriting

# changePasswordErrorOldWrong
source: Current password is incorrect
uz: Joriy parol noto‘g‘ri

# changePasswordErrorMismatch
source: Passwords do not match
uz: Parollar mos kelmadi

# changePasswordCancel
source: Cancel
uz: Bekor qilish

# changePasswordSave
source: Save
uz: Saqlash

# changePasswordSuccess
source: Password changed successfully.
uz: Parol muvaffaqiyatli o‘zgartirildi.

# commonError
source: Something went wrong. Please try again later.
uz: Nimadir xato ketdi. Birozdan so‘ng qayta urinib ko‘ring.

# networkError
source: No internet connection. Check your connection.
uz: Internet aloqasi yo‘q. Ulanishni tekshiring.

# usersEmpty
source: No users yet
uz: Hozircha foydalanuvchilar yo'q

# userFullNameLabel
source: Full name:
uz: Ism sharifi:

# userPositionLabel
source: Position:
uz: Lavozimi:

# userRoleLabel
source: Role:
uz: Rol:

# userSalaryLabel
source: Salary:
uz: Oylik maoshi:

# userBalanceLabel
source: Balance:
uz: Balansi:

# usersFilterAllPositions
source: All positions
uz: Barcha lavozimlar

# usersFilterAllRoles
source: All roles
uz: Barcha rollar

# usersSortNameAsc
source: A to Z
uz: A dan Z gacha

# usersSortNameDesc
source: Z to A
uz: Z dan A gacha

# usersSortNewest
source: New → Old
uz: Yangi → Eski

# usersSortOldest
source: Old → New
uz: Eski → Yangi

# userDetailTitle
source: User details
uz: Foydalanuvchining ma’lumotlari

# userDetailFullName
source: Full name
uz: Ism Sharifi
